# olafrancis-NHSBSA

./: .classpath  .project  Ola_Francis_NHSBSA_Accessibility_Test_Approach.xlsx  ReadMe.md  pom.xml
src/main/java/nhsonlinecost/: App.java
src/test/java/features/: Checkertool.feature
src/test/java/pomPages/: pageObjectslocators.java
src/test/java/runnerAll/: TestRunner.java
src/test/java/stepDefinitions/: checkerTools.java
